<!DOCTYPE html>
<html>
<head>
<style>
.button {
   border: 0px solid #ffffff;
   background: #ff4400;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff530f), to(#ff4400));
   background: -webkit-linear-gradient(top, #ff530f, #ff4400);
   background: -moz-linear-gradient(top, #ff530f, #ff4400);
   background: -ms-linear-gradient(top, #ff530f, #ff4400);
   background: -o-linear-gradient(top, #ff530f, #ff4400);
   background-image: -ms-linear-gradient(top, #ff530f 0%, #ff4400 100%);
   padding: 20px 40px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #ffffff 0 1px 0;
   color: #ffffff;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 0px solid #ffffff;
   text-shadow: #ffffff 0 1px 0;
   background: #ff530f;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff530f), to(#ff530f));
   background: -webkit-linear-gradient(top, #ff530f, #ff530f);
   background: -moz-linear-gradient(top, #ff530f, #ff530f);
   background: -ms-linear-gradient(top, #ff530f, #ff530f);
   background: -o-linear-gradient(top, #ff530f, #ff530f);
   background-image: -ms-linear-gradient(top, #ff530f 0%, #ff530f 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #ffffff 0 1px 0;
   border: 0px solid #ffffff;
   background: #ff0000;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#ff530f));
   background: -webkit-linear-gradient(top, #ff0000, #ff0000);
   background: -moz-linear-gradient(top, #ff0000, #ff0000);
   background: -ms-linear-gradient(top, #ff0000, #ff0000);
   background: -o-linear-gradient(top, #ff0000, #ff0000);
   background-image: -ms-linear-gradient(top, #ff0000 0%, #ff0000 100%);
   color: #fff;
   }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<br>
<p><a href='google.com' class='button'>Do</a></p>
 
</body>
</html>
