<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>

  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '887264199732-0mted3vj6hne8gqiitjra9ol8pvk6qqn.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
		  document.getElementById('nodisplay').style.display = 'block';
		  document.getElementById('customBtn').style.display = 'none';
          document.getElementById('pic').src = googleUser.getBasicProfile().getImageUrl();
		  document.getElementById('name').innerText = "Signed in: " + googleUser.getBasicProfile().getName();
		  document.getElementById('email').innerText = "Email Address: " + googleUser.getBasicProfile().getEmail();
		  document.getElementById('id').innerText = "ID: " + googleUser.getBasicProfile().getId();  
		  
			  
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  
  function signOut(){
	var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
		alert("You have been successfully signed out");
		document.getElementById("demo").innerHTML = "You have been successfully signed out";
		document.getElementById('nodisplay').style.display = 'none';
		document.getElementById('customBtn').style.display = 'inline-block';
	});
  }
  

  
  function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}

  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('https://www.madeforpet.com/social/btn_google_signin_dark_normal_web.png') transparent 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 191px;
      height: 46px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
	#nodisplay{
	  display: none;
	}
  </style>
  </head>
  <body>
  <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
  <div id="gSignInWrapper">
    <span class="label"></span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
    </div>
  </div>
  <script>startApp();</script>
  
  <div id="nodisplay">
	  <img id="pic"/>
	  <div id="name"></div>
	  <div id="email"></div>
	  <div id="id"></div>
	  <button onclick="signOut()">Sign Out</button>
  </div>
  
  <p id="demo"></p>
  
</body>
</html>

