<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="devicehub.js"></script>
    <script>
        DeviceHubInit(5305,"fc4d8925-f54e-4f70-a035-c66bf863d055","670761ae-7469-4ca1-87c6-078d5ee17c73");
		sensor1=new Sensor("lightcontrol");
        actuator1=new Actuator("lightcontrol");
        function getSensorValue()
        {
            var data=sensor1.getData(); //get data from API

            //display data in tabel using JS
            var x=document.getElementById('sensor1');
            x.innerHTML=data['value'];
           // console.log(data['value']);
        }
        function getActuatorValue()
        {
            var data=actuator1.getState(); //get data from API

            //display data in tabel using JS
            var x=document.getElementById('actuator1');
            x.innerHTML=data['state'];
           // console.log(data['value']);
        }
        function changeSensorValue()
        {
            var x=document.getElementById('sensor1_value');
            console.log(x.value);
            sensor1.sendData(x.value);//send data to API
            location.reload(); // refresh page
        }
        function changeActuatorValue()
        {
            var x=document.getElementById('actuator1_value');
            console.log(x.value);
            actuator1.sendState(x.value);//send data to API
            location.reload(); // refresh page
        }
        function loadData()
        {
            getSensorValue();
            getActuatorValue();
        }

    </script>
    
    
    <style>
.button {
   border: 0px solid #ffffff;
   background: #ff4400;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff530f), to(#ff4400));
   background: -webkit-linear-gradient(top, #ff530f, #ff4400);
   background: -moz-linear-gradient(top, #ff530f, #ff4400);
   background: -ms-linear-gradient(top, #ff530f, #ff4400);
   background: -o-linear-gradient(top, #ff530f, #ff4400);
   background-image: -ms-linear-gradient(top, #ff530f 0%, #ff4400 100%);
   padding: 20px 40px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #ffffff 0 1px 0;
   color: #ffffff;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 0px solid #ffffff;
   text-shadow: #ffffff 0 1px 0;
   background: #ff530f;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff530f), to(#ff530f));
   background: -webkit-linear-gradient(top, #ff530f, #ff530f);
   background: -moz-linear-gradient(top, #ff530f, #ff530f);
   background: -ms-linear-gradient(top, #ff530f, #ff530f);
   background: -o-linear-gradient(top, #ff530f, #ff530f);
   background-image: -ms-linear-gradient(top, #ff530f 0%, #ff530f 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #ffffff 0 1px 0;
   border: 0px solid #ffffff;
   background: #ff0000;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#ff530f));
   background: -webkit-linear-gradient(top, #ff0000, #ff0000);
   background: -moz-linear-gradient(top, #ff0000, #ff0000);
   background: -ms-linear-gradient(top, #ff0000, #ff0000);
   background: -o-linear-gradient(top, #ff0000, #ff0000);
   background-image: -ms-linear-gradient(top, #ff0000 0%, #ff0000 100%);
   color: #fff;
   }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>DeviceHub JS library Test</title>
</head>
<body onload="loadData()">
<center>
    <table border>
        <tr><td colspan="2"><h1>Sensor 1(digital)</h1></td></tr>
        <tr><th>Value</th><td><span id="sensor1">12</span></td></tr>
        <tr><th>Change value</th><td><input type="text" id="sensor1_value"/></td></tr>
        <tr><td colspan="2"><center><input type="button" onclick="changeSensorValue()" value="Change"/></center></td></tr>
    </table>
    <table border>
        <tr><td colspan="2"><h1>Actuator 1</h1></td></tr>
        <tr><th>Value</th><td><span id="actuator1"></span></td></tr>
        <tr><th>Change value</th><td><input type="text" id="actuator1_value"/></td></tr>
        <tr><td colspan="2"><center><input type="button" class='button' onclick="changeActuatorValue()" value="Change"/></center></td></tr>
    </table>
</center>
<br>
</body>
</html>
